%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/ED_REV.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/AUD_DIAG_SET1.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/AUD_DIAG_SNO.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/ODAD_DIAG_SET3.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/OUD_DIAG_SET2.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/RESTX_PROC.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/INPT_REV.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/IET_VISITS_PROC_GP1.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/IET_VISITS_PROC_GP2.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/IET_VISITS_POS_GP1.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/IET_VISITS_POS_GP1.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/IET_ST_AL_REV.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/IET_ST_AL_PROC.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/TEL_PROC.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/ONLN_PROC.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/PREG_DX.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/MB_PREG_PROC.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/MB_PREG_REV.sas";
%include "/n2/projects/Medicaid_Waiver_Eval/analytics/metrics/codelists/MB_PREG_ICD10PROC.sas";
